<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        i {
            font-family: "FontAwesome";
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #419db6;
        }


        section .card .image {
            height: 140px;
            width: 140px;
            border-radius: 50%;
            padding: 3px;
            background: red;
        }

        section .card .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .card {
            position: relative;
            background: #fff;
            border-radius: 20px;
            margin: 20px 0;
        }

        .card::before {
            content: "";
            position: absolute;
            height: 52%;
            width: 100%;
            background: yellow;
            border-radius: 20px 20px 0 0;
        }

        .card .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            position: relative;
            z-index: 100;
        }

        .card .media-icons {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card .media-icons i {
            color: red;
            opacity: 0.6;
            margin-top: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .card .media-icons i:hover {
            opacity: 1;

        }

        .card .name-profession {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            color: #333;

        }

        .name-profession .name {
            font-size: 20px;
            font-weight: 600;

        }

        .name-profession .profession {
            font-size: 15px;
            font-weight: 500;

        }

        .card .rating {
            display: flex;
            align-items: center;
            margin-top: 18px;
        }

        .card .rating i {
            font-size: 18px;
            margin: 0 2px;
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper content">

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="reviews_page_photos/img1.jpg" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Mr.Sushant Singh</span>
                            <span class="profession">Web Developer at Google</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="reviews_page_photos/img1.jpg" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Mr.Sushant Singh</span>
                            <span class="profession">Web Developer at Google</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="reviews_page_photos/img1.jpg" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Mr.Sushant Singh</span>
                            <span class="profession">Web Developer at Google</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="reviews_page_photos/img1.jpg" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Mr.Sushant Singh</span>
                            <span class="profession">Web Developer at Google</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </section>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>