<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>
        .table1 {
            margin-top: 50px;
            margin-left: 75px;
            width: 90%;
            height: 70vh;
            border: 1px solid white;
            overflow-x: auto;
        }

        .table1 th,
        td {
            border-collapse: collapse;
            background-color: lightgrey;
        }

        .table1 th {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }

        .table1 td {
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
        }

        /*media only screen and (max-width:500px) {
            #table1 thead {
                display: none;
            }

            .table1,
            .table1 tbody,
            .table1 tr,
            .table1 td {
                display: block;
                width: 100%;
            }

            .table tr {
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }

            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            }
        }*/
    </style>
</head>

<body>
    <div style="margin-top:30px;font-style:sans-serif;font-weight:bolder;color:green;text-align:center;width:100%;">
        <h1>DATA FOR THE PREVIOUS DECADE</h1>
    </div>
    <table class="table1">
        <tr>
            <th rowspan="2" style="width:11%;">YEAR</th>
            <th colspan="5" style="width:55%;">ADMISSIONS</th>
            <th rowspan="2" style="width:11%;">NUMBER OF GRADUATES</th>
            <th rowspan="2" style="width:11%;">RESEARCH PAPER PUBLISHED</th>
        </tr>
        <tr>
            <th>BIOLOGY</th>
            <th>PHYSICS</th>
            <th>LAWS</th>
            <th>ENGINEERING</th>
            <th>MATHEMATICS</th>
        </tr>
        <tr>
            <td>2011</td>
            <td>1011</td>
            <td>3600</td>
            <td>2050</td>
            <td>4060</td>
            <td>5008</td>
            <td>10100</td>
            <td><a href="">Research_paper_2011</a></td>
        </tr>

        <tr>
            <td>2012</td>
            <td>5010</td>
            <td>3006</td>
            <td>4050</td>
            <td>1500</td>
            <td>9000</td>
            <td>13000</td>
            <td><a href="">Research_paper_2012</a></td>
        </tr>

        <tr>
            <td>2013</td>
            <td>1900</td>
            <td>2600</td>
            <td>5000</td>
            <td>8200</td>
            <td>6400</td>
            <td>12000</td>
            <td><a href="">Research_paper_2013</a></td>
        </tr>

        <tr>
            <td>2014</td>
            <td>4300</td>
            <td>2080</td>
            <td>3900</td>
            <td>4450</td>
            <td>5190</td>
            <td>13500</td>
            <td><a href="">Research_paper_2014</a></td>
        </tr>

        <tr>
            <td>2015</td>
            <td>5600</td>
            <td>2700</td>
            <td>3600</td>
            <td>1980</td>
            <td>6600</td>
            <td>14000</td>
            <td><a href="">Research_paper_2015</a></td>
        </tr>

        <tr>
            <td>2016</td>
            <td>1089</td>
            <td>6090</td>
            <td>5010</td>
            <td>4080</td>
            <td>3000</td>
            <td>16000</td>
            <td><a href="">Research_paper_2016</a></td>
        </tr>

        <tr>
            <td>2017</td>
            <td>5088</td>
            <td>3040</td>
            <td>6000</td>
            <td>7500</td>
            <td>6900</td>
            <td>17000</td>
            <td><a href="">Research_paper_2017</a></td>
        </tr>

        <tr>
            <td>2018</td>
            <td>6000</td>
            <td>9500</td>
            <td>7890</td>
            <td>4060</td>
            <td>5077</td>
            <td>14500</td>
            <td><a href="">Research_paper_2018</a></td>
        </tr>

        <tr>
            <td>2019</td>
            <td>6050</td>
            <td>9680</td>
            <td>7800</td>
            <td>4980</td>
            <td>5070</td>
            <td>16500</td>
            <td><a href="">Research_paper_2019</a></td>
        </tr>

        <tr>
            <td>2020</td>
            <td>8000</td>
            <td>1500</td>
            <td>7840</td>
            <td>4550</td>
            <td>5987</td>
            <td>17500</td>
            <td><a href="">Research_paper_2020</a></td>
        </tr>
    </table>
</body>

</html>